

Analysing contracts...
Running tests...
Uncovered for script/DeployRaffle.s.sol:
- Function "run" (location: source ID 25, line 10, chars 323-1783, hits: 0)
- Line (location: source ID 25, line 12, chars 418-464, hits: 0)
- Statement (location: source ID 25, line 12, chars 418-464, hits: 0)
- Statement (location: source ID 25, line 12, chars 446-464, hits: 0)
- Line (location: source ID 25, line 13, chars 474-747, hits: 0)
- Statement (location: source ID 25, line 13, chars 474-747, hits: 0)
- Line (location: source ID 25, line 21, chars 713-747, hits: 0)
- Statement (location: source ID 25, line 21, chars 713-747, hits: 0)
- Line (location: source ID 25, line 24, chars 799-818, hits: 0)
- Statement (location: source ID 25, line 24, chars 799-818, hits: 0)
- Branch (branch: 0, path: 0) (location: source ID 25, line 24, chars 795-1265, hits: 0)
- Branch (branch: 0, path: 1) (location: source ID 25, line 24, chars 795-1265, hits: 0)
- Line (location: source ID 25, line 25, chars 834-898, hits: 0)
- Statement (location: source ID 25, line 25, chars 834-898, hits: 0)
- Statement (location: source ID 25, line 25, chars 874-898, hits: 0)
- Line (location: source ID 25, line 26, chars 912-1012, hits: 0)
- Statement (location: source ID 25, line 26, chars 912-1012, hits: 0)
- Line (location: source ID 25, line 31, chars 1049-1107, hits: 0)
- Statement (location: source ID 25, line 31, chars 1049-1107, hits: 0)
- Statement (location: source ID 25, line 31, chars 1085-1107, hits: 0)
- Line (location: source ID 25, line 32, chars 1121-1254, hits: 0)
- Statement (location: source ID 25, line 32, chars 1121-1254, hits: 0)
- Line (location: source ID 25, line 39, chars 1275-1294, hits: 0)
- Statement (location: source ID 25, line 39, chars 1275-1294, hits: 0)
- Line (location: source ID 25, line 40, chars 1304-1494, hits: 0)
- Statement (location: source ID 25, line 40, chars 1304-1494, hits: 0)
- Statement (location: source ID 25, line 40, chars 1320-1494, hits: 0)
- Line (location: source ID 25, line 49, chars 1505-1523, hits: 0)
- Statement (location: source ID 25, line 49, chars 1505-1523, hits: 0)
- Line (location: source ID 25, line 52, chars 1566-1609, hits: 0)
- Statement (location: source ID 25, line 52, chars 1566-1609, hits: 0)
- Statement (location: source ID 25, line 52, chars 1592-1609, hits: 0)
- Line (location: source ID 25, line 53, chars 1619-1737, hits: 0)
- Statement (location: source ID 25, line 53, chars 1619-1737, hits: 0)
- Line (location: source ID 25, line 58, chars 1747-1776, hits: 0)
- Statement (location: source ID 25, line 58, chars 1747-1776, hits: 0)

Uncovered for script/HelperConfig.s.sol:
- Function "getSepoliaEthConfig" (location: source ID 26, line 29, chars 789-1311, hits: 0)
- Line (location: source ID 26, line 30, chars 873-1304, hits: 0)
- Statement (location: source ID 26, line 30, chars 873-1304, hits: 0)
- Line (location: source ID 26, line 31, chars 892-1304, hits: 0)
- Statement (location: source ID 26, line 31, chars 892-1304, hits: 0)
- Function "getOrCreatAnvilEthConfig" (location: source ID 26, line 42, chars 1317-2216, hits: 0)
- Line (location: source ID 26, line 43, chars 1405-1453, hits: 0)
- Statement (location: source ID 26, line 43, chars 1405-1453, hits: 0)
- Statement (location: source ID 26, line 43, chars 1443-1453, hits: 0)
- Branch (branch: 0, path: 0) (location: source ID 26, line 43, chars 1401-1506, hits: 0)
- Branch (branch: 0, path: 1) (location: source ID 26, line 43, chars 1401-1506, hits: 0)
- Line (location: source ID 26, line 44, chars 1469-1495, hits: 0)
- Statement (location: source ID 26, line 44, chars 1469-1495, hits: 0)
- Line (location: source ID 26, line 47, chars 1516-1543, hits: 0)
- Statement (location: source ID 26, line 47, chars 1516-1543, hits: 0)
- Line (location: source ID 26, line 48, chars 1553-1578, hits: 0)
- Statement (location: source ID 26, line 48, chars 1553-1578, hits: 0)
- Line (location: source ID 26, line 50, chars 1589-1608, hits: 0)
- Statement (location: source ID 26, line 50, chars 1589-1608, hits: 0)
- Line (location: source ID 26, line 51, chars 1618-1741, hits: 0)
- Statement (location: source ID 26, line 51, chars 1618-1741, hits: 0)
- Statement (location: source ID 26, line 51, chars 1660-1741, hits: 0)
- Line (location: source ID 26, line 55, chars 1751-1783, hits: 0)
- Statement (location: source ID 26, line 55, chars 1751-1783, hits: 0)
- Statement (location: source ID 26, line 55, chars 1768-1783, hits: 0)
- Line (location: source ID 26, line 56, chars 1793-1811, hits: 0)
- Statement (location: source ID 26, line 56, chars 1793-1811, hits: 0)
- Line (location: source ID 26, line 58, chars 1822-2209, hits: 0)
- Statement (location: source ID 26, line 58, chars 1822-2209, hits: 0)
- Line (location: source ID 26, line 59, chars 1841-2209, hits: 0)
- Statement (location: source ID 26, line 59, chars 1841-2209, hits: 0)

Uncovered for script/Interactions.s.sol:
- Function "addConsumer" (location: source ID 27, line 85, chars 2633-3054, hits: 0)
- Line (location: source ID 27, line 90, chars 2755-2803, hits: 0)
- Statement (location: source ID 27, line 90, chars 2755-2803, hits: 0)
- Line (location: source ID 27, line 91, chars 2813-2865, hits: 0)
- Statement (location: source ID 27, line 91, chars 2813-2865, hits: 0)
- Line (location: source ID 27, line 92, chars 2875-2917, hits: 0)
- Statement (location: source ID 27, line 92, chars 2875-2917, hits: 0)
- Line (location: source ID 27, line 93, chars 2927-2946, hits: 0)
- Statement (location: source ID 27, line 93, chars 2927-2946, hits: 0)
- Line (location: source ID 27, line 94, chars 2956-3019, hits: 0)
- Statement (location: source ID 27, line 94, chars 2956-3019, hits: 0)
- Line (location: source ID 27, line 95, chars 3029-3047, hits: 0)
- Statement (location: source ID 27, line 95, chars 3029-3047, hits: 0)
- Function "addConsumerUsingConfig" (location: source ID 27, line 98, chars 3060-3431, hits: 0)
- Line (location: source ID 27, line 99, chars 3125-3171, hits: 0)
- Statement (location: source ID 27, line 99, chars 3125-3171, hits: 0)
- Statement (location: source ID 27, line 99, chars 3153-3171, hits: 0)
- Line (location: source ID 27, line 100, chars 3181-3372, hits: 0)
- Statement (location: source ID 27, line 100, chars 3181-3372, hits: 0)
- Line (location: source ID 27, line 108, chars 3338-3372, hits: 0)
- Statement (location: source ID 27, line 108, chars 3338-3372, hits: 0)
- Line (location: source ID 27, line 109, chars 3382-3424, hits: 0)
- Statement (location: source ID 27, line 109, chars 3382-3424, hits: 0)
- Function "run" (location: source ID 27, line 112, chars 3437-3632, hits: 0)
- Line (location: source ID 27, line 113, chars 3471-3585, hits: 0)
- Statement (location: source ID 27, line 113, chars 3471-3585, hits: 0)
- Statement (location: source ID 27, line 113, chars 3488-3585, hits: 0)
- Line (location: source ID 27, line 117, chars 3595-3625, hits: 0)
- Statement (location: source ID 27, line 117, chars 3595-3625, hits: 0)
- Function "fundSubscriptionUsingConfig" (location: source ID 27, line 39, chars 1372-1737, hits: 0)
- Line (location: source ID 27, line 40, chars 1428-1474, hits: 0)
- Statement (location: source ID 27, line 40, chars 1428-1474, hits: 0)
- Statement (location: source ID 27, line 40, chars 1456-1474, hits: 0)
- Line (location: source ID 27, line 41, chars 1484-1675, hits: 0)
- Statement (location: source ID 27, line 41, chars 1484-1675, hits: 0)
- Line (location: source ID 27, line 49, chars 1641-1675, hits: 0)
- Statement (location: source ID 27, line 49, chars 1641-1675, hits: 0)
- Line (location: source ID 27, line 50, chars 1685-1730, hits: 0)
- Statement (location: source ID 27, line 50, chars 1685-1730, hits: 0)
- Function "fundSubscription" (location: source ID 27, line 53, chars 1743-2516, hits: 0)
- Line (location: source ID 27, line 58, chars 1868-1912, hits: 0)
- Statement (location: source ID 27, line 58, chars 1868-1912, hits: 0)
- Line (location: source ID 27, line 59, chars 1922-1974, hits: 0)
- Statement (location: source ID 27, line 59, chars 1922-1974, hits: 0)
- Line (location: source ID 27, line 60, chars 1984-2026, hits: 0)
- Statement (location: source ID 27, line 60, chars 1984-2026, hits: 0)
- Line (location: source ID 27, line 61, chars 2040-2062, hits: 0)
- Statement (location: source ID 27, line 61, chars 2040-2062, hits: 0)
- Branch (branch: 0, path: 0) (location: source ID 27, line 61, chars 2036-2273, hits: 0)
- Branch (branch: 0, path: 1) (location: source ID 27, line 61, chars 2036-2273, hits: 0)
- Line (location: source ID 27, line 62, chars 2078-2097, hits: 0)
- Statement (location: source ID 27, line 62, chars 2078-2097, hits: 0)
- Line (location: source ID 27, line 63, chars 2111-2230, hits: 0)
- Statement (location: source ID 27, line 63, chars 2111-2230, hits: 0)
- Line (location: source ID 27, line 67, chars 2244-2262, hits: 0)
- Statement (location: source ID 27, line 67, chars 2244-2262, hits: 0)
- Line (location: source ID 27, line 69, chars 2293-2312, hits: 0)
- Statement (location: source ID 27, line 69, chars 2293-2312, hits: 0)
- Line (location: source ID 27, line 70, chars 2326-2467, hits: 0)
- Statement (location: source ID 27, line 70, chars 2326-2467, hits: 0)
- Line (location: source ID 27, line 75, chars 2481-2499, hits: 0)
- Statement (location: source ID 27, line 75, chars 2481-2499, hits: 0)
- Function "run" (location: source ID 27, line 79, chars 2522-2592, hits: 0)
- Line (location: source ID 27, line 80, chars 2556-2585, hits: 0)
- Statement (location: source ID 27, line 80, chars 2556-2585, hits: 0)
- Function "createSubscriptionUsingConfig" (location: source ID 27, line 11, chars 430-705, hits: 0)
- Line (location: source ID 27, line 12, chars 505-551, hits: 0)
- Statement (location: source ID 27, line 12, chars 505-551, hits: 0)
- Statement (location: source ID 27, line 12, chars 533-551, hits: 0)
- Line (location: source ID 27, line 13, chars 561-647, hits: 0)
- Statement (location: source ID 27, line 13, chars 561-647, hits: 0)
- Statement (location: source ID 27, line 13, chars 600-647, hits: 0)
- Line (location: source ID 27, line 15, chars 657-698, hits: 0)
- Statement (location: source ID 27, line 15, chars 657-698, hits: 0)
- Statement (location: source ID 27, line 15, chars 664-698, hits: 0)
- Function "createSubscription" (location: source ID 27, line 18, chars 711-1173, hits: 0)
- Line (location: source ID 27, line 21, chars 811-875, hits: 0)
- Statement (location: source ID 27, line 21, chars 811-875, hits: 0)
- Line (location: source ID 27, line 22, chars 885-904, hits: 0)
- Statement (location: source ID 27, line 22, chars 885-904, hits: 0)
- Line (location: source ID 27, line 23, chars 914-999, hits: 0)
- Statement (location: source ID 27, line 23, chars 914-999, hits: 0)
- Statement (location: source ID 27, line 23, chars 929-999, hits: 0)
- Line (location: source ID 27, line 25, chars 1009-1027, hits: 0)
- Statement (location: source ID 27, line 25, chars 1009-1027, hits: 0)
- Line (location: source ID 27, line 26, chars 1037-1075, hits: 0)
- Statement (location: source ID 27, line 26, chars 1037-1075, hits: 0)
- Line (location: source ID 27, line 27, chars 1085-1144, hits: 0)
- Statement (location: source ID 27, line 27, chars 1085-1144, hits: 0)
- Line (location: source ID 27, line 28, chars 1154-1166, hits: 0)
- Statement (location: source ID 27, line 28, chars 1154-1166, hits: 0)
- Function "run" (location: source ID 27, line 31, chars 1179-1275, hits: 0)
- Line (location: source ID 27, line 32, chars 1230-1268, hits: 0)
- Statement (location: source ID 27, line 32, chars 1230-1268, hits: 0)
- Statement (location: source ID 27, line 32, chars 1237-1268, hits: 0)

Uncovered for src/Raffle.sol:
- Branch (branch: 1, path: 0) (location: source ID 28, line 97, chars 2780-2874, hits: 0)
- Line (location: source ID 28, line 98, chars 2833-2863, hits: 0)
- Statement (location: source ID 28, line 98, chars 2833-2863, hits: 0)
- Branch (branch: 2, path: 0) (location: source ID 28, line 128, chars 4049-4250, hits: 0)
- Branch (branch: 2, path: 1) (location: source ID 28, line 128, chars 4049-4250, hits: 0)
- Line (location: source ID 28, line 129, chars 4082-4239, hits: 0)
- Statement (location: source ID 28, line 129, chars 4082-4239, hits: 0)
- Function "fulfillRandomWords" (location: source ID 28, line 146, chars 4547-5286, hits: 0)
- Line (location: source ID 28, line 150, chars 4680-4737, hits: 0)
- Statement (location: source ID 28, line 150, chars 4680-4737, hits: 0)
- Statement (location: source ID 28, line 150, chars 4704-4737, hits: 0)
- Line (location: source ID 28, line 151, chars 4747-4796, hits: 0)
- Statement (location: source ID 28, line 151, chars 4747-4796, hits: 0)
- Line (location: source ID 28, line 152, chars 4806-4829, hits: 0)
- Statement (location: source ID 28, line 152, chars 4806-4829, hits: 0)
- Line (location: source ID 28, line 154, chars 4874-4906, hits: 0)
- Statement (location: source ID 28, line 154, chars 4874-4906, hits: 0)
- Line (location: source ID 28, line 157, chars 4973-5009, hits: 0)
- Statement (location: source ID 28, line 157, chars 4973-5009, hits: 0)
- Line (location: source ID 28, line 160, chars 5056-5089, hits: 0)
- Statement (location: source ID 28, line 160, chars 5056-5089, hits: 0)
- Line (location: source ID 28, line 162, chars 5100-5125, hits: 0)
- Statement (location: source ID 28, line 162, chars 5100-5125, hits: 0)
- Line (location: source ID 28, line 164, chars 5136-5200, hits: 0)
- Statement (location: source ID 28, line 164, chars 5136-5200, hits: 0)
- Statement (location: source ID 28, line 164, chars 5155-5200, hits: 0)
- Line (location: source ID 28, line 165, chars 5214-5222, hits: 0)
- Statement (location: source ID 28, line 165, chars 5214-5222, hits: 0)
- Branch (branch: 3, path: 0) (location: source ID 28, line 165, chars 5210-5280, hits: 0)
- Branch (branch: 3, path: 1) (location: source ID 28, line 165, chars 5210-5280, hits: 0)
- Line (location: source ID 28, line 166, chars 5238-5269, hits: 0)
- Statement (location: source ID 28, line 166, chars 5238-5269, hits: 0)
- Function "getEnteranceFee" (location: source ID 28, line 172, chars 5320-5416, hits: 0)
- Line (location: source ID 28, line 173, chars 5389-5409, hits: 0)
- Statement (location: source ID 28, line 173, chars 5389-5409, hits: 0)

Uncovered for test/mocks/LinkToken.sol:
- Function "transferAndCall" (location: source ID 29, line 37, chars 966-1377, hits: 0)
- Line (location: source ID 29, line 42, chars 1118-1145, hits: 0)
- Statement (location: source ID 29, line 42, chars 1118-1145, hits: 0)
- Line (location: source ID 29, line 44, chars 1213-1258, hits: 0)
- Statement (location: source ID 29, line 44, chars 1213-1258, hits: 0)
- Line (location: source ID 29, line 45, chars 1272-1287, hits: 0)
- Statement (location: source ID 29, line 45, chars 1272-1287, hits: 0)
- Branch (branch: 0, path: 0) (location: source ID 29, line 45, chars 1268-1350, hits: 0)
- Branch (branch: 0, path: 1) (location: source ID 29, line 45, chars 1268-1350, hits: 0)
- Line (location: source ID 29, line 46, chars 1303-1339, hits: 0)
- Statement (location: source ID 29, line 46, chars 1303-1339, hits: 0)
- Line (location: source ID 29, line 48, chars 1359-1370, hits: 0)
- Statement (location: source ID 29, line 48, chars 1359-1370, hits: 0)
- Function "contractFallback" (location: source ID 29, line 53, chars 1399-1635, hits: 0)
- Line (location: source ID 29, line 58, chars 1522-1567, hits: 0)
- Statement (location: source ID 29, line 58, chars 1522-1567, hits: 0)
- Statement (location: source ID 29, line 58, chars 1548-1567, hits: 0)
- Line (location: source ID 29, line 59, chars 1577-1628, hits: 0)
- Statement (location: source ID 29, line 59, chars 1577-1628, hits: 0)
- Function "isContract" (location: source ID 29, line 62, chars 1641-1840, hits: 0)
- Line (location: source ID 29, line 63, chars 1722-1736, hits: 0)
- Statement (location: source ID 29, line 63, chars 1722-1736, hits: 0)
- Line (location: source ID 29, line 65, chars 1769-1797, hits: 0)
- Statement (location: source ID 29, line 65, chars 1769-1797, hits: 0)
- Line (location: source ID 29, line 67, chars 1816-1833, hits: 0)
- Statement (location: source ID 29, line 67, chars 1816-1833, hits: 0)
- Statement (location: source ID 29, line 67, chars 1823-1833, hits: 0)

Anchors for Contract "CreateSubscription" (solc 0.8.19+commit.7dd6d404.Darwin.appleclang, source ID 27):
- IC 121 -> Item 240
  - Refers to item: Function "createSubscriptionUsingConfig" (location: source ID 27, line 11, chars 430-705, hits: 0)
- IC 263 -> Item 241
  - Refers to item: Line (location: source ID 27, line 12, chars 505-551, hits: 0)
- IC 263 -> Item 242
  - Refers to item: Statement (location: source ID 27, line 12, chars 505-551, hits: 0)
- IC 264 -> Item 243
  - Refers to item: Statement (location: source ID 27, line 12, chars 533-551, hits: 0)
- IC 310 -> Item 244
  - Refers to item: Line (location: source ID 27, line 13, chars 561-647, hits: 0)
- IC 310 -> Item 245
  - Refers to item: Statement (location: source ID 27, line 13, chars 561-647, hits: 0)
- IC 312 -> Item 246
  - Refers to item: Statement (location: source ID 27, line 13, chars 600-647, hits: 0)
- IC 434 -> Item 247
  - Refers to item: Line (location: source ID 27, line 15, chars 657-698, hits: 0)
- IC 434 -> Item 248
  - Refers to item: Statement (location: source ID 27, line 15, chars 657-698, hits: 0)
- IC 434 -> Item 249
  - Refers to item: Statement (location: source ID 27, line 15, chars 664-698, hits: 0)
- IC 155 -> Item 250
  - Refers to item: Function "createSubscription" (location: source ID 27, line 18, chars 711-1173, hits: 0)
- IC 454 -> Item 251
  - Refers to item: Line (location: source ID 27, line 21, chars 811-875, hits: 0)
- IC 454 -> Item 252
  - Refers to item: Statement (location: source ID 27, line 21, chars 811-875, hits: 0)
- IC 527 -> Item 253
  - Refers to item: Line (location: source ID 27, line 22, chars 885-904, hits: 0)
- IC 527 -> Item 254
  - Refers to item: Statement (location: source ID 27, line 22, chars 885-904, hits: 0)
- IC 624 -> Item 255
  - Refers to item: Line (location: source ID 27, line 23, chars 914-999, hits: 0)
- IC 624 -> Item 256
  - Refers to item: Statement (location: source ID 27, line 23, chars 914-999, hits: 0)
- IC 626 -> Item 257
  - Refers to item: Statement (location: source ID 27, line 23, chars 929-999, hits: 0)
- IC 780 -> Item 258
  - Refers to item: Line (location: source ID 27, line 25, chars 1009-1027, hits: 0)
- IC 780 -> Item 259
  - Refers to item: Statement (location: source ID 27, line 25, chars 1009-1027, hits: 0)
- IC 877 -> Item 260
  - Refers to item: Line (location: source ID 27, line 26, chars 1037-1075, hits: 0)
- IC 877 -> Item 261
  - Refers to item: Statement (location: source ID 27, line 26, chars 1037-1075, hits: 0)
- IC 952 -> Item 262
  - Refers to item: Line (location: source ID 27, line 27, chars 1085-1144, hits: 0)
- IC 952 -> Item 263
  - Refers to item: Statement (location: source ID 27, line 27, chars 1085-1144, hits: 0)
- IC 988 -> Item 264
  - Refers to item: Line (location: source ID 27, line 28, chars 1154-1166, hits: 0)
- IC 988 -> Item 265
  - Refers to item: Statement (location: source ID 27, line 28, chars 1154-1166, hits: 0)
- IC 87 -> Item 266
  - Refers to item: Function "run" (location: source ID 27, line 31, chars 1179-1275, hits: 0)
- IC 246 -> Item 267
  - Refers to item: Line (location: source ID 27, line 32, chars 1230-1268, hits: 0)
- IC 246 -> Item 268
  - Refers to item: Statement (location: source ID 27, line 32, chars 1230-1268, hits: 0)
- IC 246 -> Item 269
  - Refers to item: Statement (location: source ID 27, line 32, chars 1237-1268, hits: 0)

Anchors for Contract "DeployRaffle" (solc 0.8.19+commit.7dd6d404.Darwin.appleclang, source ID 25):
- IC 63 -> Item 58
  - Refers to item: Function "run" (location: source ID 25, line 10, chars 323-1783, hits: 0)
- IC 136 -> Item 59
  - Refers to item: Line (location: source ID 25, line 12, chars 418-464, hits: 0)
- IC 136 -> Item 60
  - Refers to item: Statement (location: source ID 25, line 12, chars 418-464, hits: 0)
- IC 138 -> Item 61
  - Refers to item: Statement (location: source ID 25, line 12, chars 446-464, hits: 0)
- IC 184 -> Item 62
  - Refers to item: Line (location: source ID 25, line 13, chars 474-747, hits: 0)
- IC 184 -> Item 63
  - Refers to item: Statement (location: source ID 25, line 13, chars 474-747, hits: 0)
- IC 195 -> Item 64
  - Refers to item: Line (location: source ID 25, line 21, chars 713-747, hits: 0)
- IC 195 -> Item 65
  - Refers to item: Statement (location: source ID 25, line 21, chars 713-747, hits: 0)
- IC 323 -> Item 66
  - Refers to item: Line (location: source ID 25, line 24, chars 799-818, hits: 0)
- IC 323 -> Item 67
  - Refers to item: Statement (location: source ID 25, line 24, chars 799-818, hits: 0)
- IC 670 -> Item 68
  - Refers to item: Branch (branch: 0, path: 0) (location: source ID 25, line 24, chars 795-1265, hits: 0)
- IC 679 -> Item 69
  - Refers to item: Branch (branch: 0, path: 1) (location: source ID 25, line 24, chars 795-1265, hits: 0)
- IC 342 -> Item 70
  - Refers to item: Line (location: source ID 25, line 25, chars 834-898, hits: 0)
- IC 342 -> Item 71
  - Refers to item: Statement (location: source ID 25, line 25, chars 834-898, hits: 0)
- IC 344 -> Item 72
  - Refers to item: Statement (location: source ID 25, line 25, chars 874-898, hits: 0)
- IC 390 -> Item 73
  - Refers to item: Line (location: source ID 25, line 26, chars 912-1012, hits: 0)
- IC 390 -> Item 74
  - Refers to item: Statement (location: source ID 25, line 26, chars 912-1012, hits: 0)
- IC 521 -> Item 75
  - Refers to item: Line (location: source ID 25, line 31, chars 1049-1107, hits: 0)
- IC 521 -> Item 76
  - Refers to item: Statement (location: source ID 25, line 31, chars 1049-1107, hits: 0)
- IC 523 -> Item 77
  - Refers to item: Statement (location: source ID 25, line 31, chars 1085-1107, hits: 0)
- IC 569 -> Item 78
  - Refers to item: Line (location: source ID 25, line 32, chars 1121-1254, hits: 0)
- IC 569 -> Item 79
  - Refers to item: Statement (location: source ID 25, line 32, chars 1121-1254, hits: 0)
- IC 723 -> Item 80
  - Refers to item: Line (location: source ID 25, line 39, chars 1275-1294, hits: 0)
- IC 723 -> Item 81
  - Refers to item: Statement (location: source ID 25, line 39, chars 1275-1294, hits: 0)
- IC 820 -> Item 82
  - Refers to item: Line (location: source ID 25, line 40, chars 1304-1494, hits: 0)
- IC 820 -> Item 83
  - Refers to item: Statement (location: source ID 25, line 40, chars 1304-1494, hits: 0)
- IC 822 -> Item 84
  - Refers to item: Statement (location: source ID 25, line 40, chars 1320-1494, hits: 0)
- IC 927 -> Item 85
  - Refers to item: Line (location: source ID 25, line 49, chars 1505-1523, hits: 0)
- IC 927 -> Item 86
  - Refers to item: Statement (location: source ID 25, line 49, chars 1505-1523, hits: 0)
- IC 1024 -> Item 87
  - Refers to item: Line (location: source ID 25, line 52, chars 1566-1609, hits: 0)
- IC 1024 -> Item 88
  - Refers to item: Statement (location: source ID 25, line 52, chars 1566-1609, hits: 0)
- IC 1026 -> Item 89
  - Refers to item: Statement (location: source ID 25, line 52, chars 1592-1609, hits: 0)
- IC 1072 -> Item 90
  - Refers to item: Line (location: source ID 25, line 53, chars 1619-1737, hits: 0)
- IC 1072 -> Item 91
  - Refers to item: Statement (location: source ID 25, line 53, chars 1619-1737, hits: 0)
- IC 1187 -> Item 92
  - Refers to item: Line (location: source ID 25, line 58, chars 1747-1776, hits: 0)
- IC 1187 -> Item 93
  - Refers to item: Statement (location: source ID 25, line 58, chars 1747-1776, hits: 0)

Anchors for Contract "Raffle" (solc 0.8.19+commit.7dd6d404.Darwin.appleclang, source ID 28):
- IC 201 -> Item 94
  - Refers to item: Function "enterRaffle" (location: source ID 28, line 90, chars 2473-2965, hits: 4)
- IC 634 -> Item 95
  - Refers to item: Line (location: source ID 28, line 93, chars 2631-2656, hits: 4)
- IC 634 -> Item 96
  - Refers to item: Statement (location: source ID 28, line 93, chars 2631-2656, hits: 4)
- IC 674 -> Item 97
  - Refers to item: Branch (branch: 0, path: 0) (location: source ID 28, line 93, chars 2627-2716, hits: 1)
- IC 723 -> Item 98
  - Refers to item: Branch (branch: 0, path: 1) (location: source ID 28, line 93, chars 2627-2716, hits: 3)
- IC 674 -> Item 99
  - Refers to item: Line (location: source ID 28, line 94, chars 2672-2705, hits: 1)
- IC 674 -> Item 100
  - Refers to item: Statement (location: source ID 28, line 94, chars 2672-2705, hits: 1)
- IC 724 -> Item 101
  - Refers to item: Line (location: source ID 28, line 97, chars 2784-2817, hits: 3)
- IC 724 -> Item 102
  - Refers to item: Statement (location: source ID 28, line 97, chars 2784-2817, hits: 3)
- IC 783 -> Item 103
  - Refers to item: Branch (branch: 1, path: 0) (location: source ID 28, line 97, chars 2780-2874, hits: 0)
- IC 832 -> Item 104
  - Refers to item: Branch (branch: 1, path: 1) (location: source ID 28, line 97, chars 2780-2874, hits: 3)
- IC 783 -> Item 105
  - Refers to item: Line (location: source ID 28, line 98, chars 2833-2863, hits: 0)
- IC 783 -> Item 106
  - Refers to item: Statement (location: source ID 28, line 98, chars 2833-2863, hits: 0)
- IC 833 -> Item 107
  - Refers to item: Line (location: source ID 28, line 100, chars 2883-2918, hits: 3)
- IC 833 -> Item 108
  - Refers to item: Statement (location: source ID 28, line 100, chars 2883-2918, hits: 3)
- IC 932 -> Item 109
  - Refers to item: Line (location: source ID 28, line 101, chars 2928-2958, hits: 3)
- IC 932 -> Item 110
  - Refers to item: Statement (location: source ID 28, line 101, chars 2928-2958, hits: 3)
- IC 295 -> Item 111
  - Refers to item: Function "checkUpKeep" (location: source ID 28, line 113, chars 3370-3920, hits: 2)
- IC 1493 -> Item 112
  - Refers to item: Line (location: source ID 28, line 117, chars 3555-3639, hits: 3)
- IC 1493 -> Item 113
  - Refers to item: Statement (location: source ID 28, line 117, chars 3555-3639, hits: 3)
- IC 1546 -> Item 114
  - Refers to item: Line (location: source ID 28, line 119, chars 3649-3696, hits: 3)
- IC 1546 -> Item 115
  - Refers to item: Statement (location: source ID 28, line 119, chars 3649-3696, hits: 3)
- IC 1548 -> Item 116
  - Refers to item: Statement (location: source ID 28, line 119, chars 3663-3696, hits: 3)
- IC 1605 -> Item 117
  - Refers to item: Line (location: source ID 28, line 120, chars 3706-3749, hits: 3)
- IC 1605 -> Item 118
  - Refers to item: Statement (location: source ID 28, line 120, chars 3706-3749, hits: 3)
- IC 1607 -> Item 119
  - Refers to item: Statement (location: source ID 28, line 120, chars 3724-3749, hits: 3)
- IC 1612 -> Item 120
  - Refers to item: Line (location: source ID 28, line 121, chars 3759-3797, hits: 3)
- IC 1612 -> Item 121
  - Refers to item: Statement (location: source ID 28, line 121, chars 3759-3797, hits: 3)
- IC 1614 -> Item 122
  - Refers to item: Statement (location: source ID 28, line 121, chars 3777-3797, hits: 3)
- IC 1624 -> Item 123
  - Refers to item: Line (location: source ID 28, line 122, chars 3807-3875, hits: 3)
- IC 1624 -> Item 124
  - Refers to item: Statement (location: source ID 28, line 122, chars 3807-3875, hits: 3)
- IC 1654 -> Item 125
  - Refers to item: Line (location: source ID 28, line 123, chars 3885-3913, hits: 3)
- IC 1654 -> Item 126
  - Refers to item: Statement (location: source ID 28, line 123, chars 3885-3913, hits: 3)
- IC 211 -> Item 127
  - Refers to item: Function "performpkeep" (location: source ID 28, line 126, chars 3926-4541, hits: 1)
- IC 1001 -> Item 128
  - Refers to item: Line (location: source ID 28, line 127, chars 4000-4039, hits: 1)
- IC 1001 -> Item 129
  - Refers to item: Statement (location: source ID 28, line 127, chars 4000-4039, hits: 1)
- IC 1003 -> Item 130
  - Refers to item: Statement (location: source ID 28, line 127, chars 4024-4039, hits: 1)
- IC 1030 -> Item 131
  - Refers to item: Line (location: source ID 28, line 128, chars 4053-4066, hits: 1)
- IC 1030 -> Item 132
  - Refers to item: Statement (location: source ID 28, line 128, chars 4053-4066, hits: 1)
- IC 1067 -> Item 133
  - Refers to item: Branch (branch: 2, path: 0) (location: source ID 28, line 128, chars 4049-4250, hits: 0)
- IC 1075 -> Item 134
  - Refers to item: Branch (branch: 2, path: 1) (location: source ID 28, line 128, chars 4049-4250, hits: 0)
- IC 1035 -> Item 135
  - Refers to item: Line (location: source ID 28, line 129, chars 4082-4239, hits: 0)
- IC 1035 -> Item 136
  - Refers to item: Statement (location: source ID 28, line 129, chars 4082-4239, hits: 0)
- IC 1138 -> Item 137
  - Refers to item: Line (location: source ID 28, line 136, chars 4286-4325, hits: 1)
- IC 1138 -> Item 138
  - Refers to item: Statement (location: source ID 28, line 136, chars 4286-4325, hits: 1)
- IC 1181 -> Item 139
  - Refers to item: Line (location: source ID 28, line 137, chars 4335-4534, hits: 1)
- IC 1181 -> Item 140
  - Refers to item: Statement (location: source ID 28, line 137, chars 4335-4534, hits: 1)
- IC 1792 -> Item 141
  - Refers to item: Function "fulfillRandomWords" (location: source ID 28, line 146, chars 4547-5286, hits: 0)
- IC 1793 -> Item 142
  - Refers to item: Line (location: source ID 28, line 150, chars 4680-4737, hits: 0)
- IC 1793 -> Item 143
  - Refers to item: Statement (location: source ID 28, line 150, chars 4680-4737, hits: 0)
- IC 1795 -> Item 144
  - Refers to item: Statement (location: source ID 28, line 150, chars 4704-4737, hits: 0)
- IC 1840 -> Item 145
  - Refers to item: Line (location: source ID 28, line 151, chars 4747-4796, hits: 0)
- IC 1840 -> Item 146
  - Refers to item: Statement (location: source ID 28, line 151, chars 4747-4796, hits: 0)
- IC 1906 -> Item 147
  - Refers to item: Line (location: source ID 28, line 152, chars 4806-4829, hits: 0)
- IC 1906 -> Item 148
  - Refers to item: Statement (location: source ID 28, line 152, chars 4806-4829, hits: 0)
- IC 1971 -> Item 149
  - Refers to item: Line (location: source ID 28, line 154, chars 4874-4906, hits: 0)
- IC 1971 -> Item 150
  - Refers to item: Statement (location: source ID 28, line 154, chars 4874-4906, hits: 0)
- IC 2014 -> Item 151
  - Refers to item: Line (location: source ID 28, line 157, chars 4973-5009, hits: 0)
- IC 2014 -> Item 152
  - Refers to item: Statement (location: source ID 28, line 157, chars 4973-5009, hits: 0)
- IC 2110 -> Item 153
  - Refers to item: Line (location: source ID 28, line 160, chars 5056-5089, hits: 0)
- IC 2110 -> Item 154
  - Refers to item: Statement (location: source ID 28, line 160, chars 5056-5089, hits: 0)
- IC 2117 -> Item 155
  - Refers to item: Line (location: source ID 28, line 162, chars 5100-5125, hits: 0)
- IC 2117 -> Item 156
  - Refers to item: Statement (location: source ID 28, line 162, chars 5100-5125, hits: 0)
- IC 2184 -> Item 157
  - Refers to item: Line (location: source ID 28, line 164, chars 5136-5200, hits: 0)
- IC 2184 -> Item 158
  - Refers to item: Statement (location: source ID 28, line 164, chars 5136-5200, hits: 0)
- IC 2186 -> Item 159
  - Refers to item: Statement (location: source ID 28, line 164, chars 5155-5200, hits: 0)
- IC 2292 -> Item 160
  - Refers to item: Line (location: source ID 28, line 165, chars 5214-5222, hits: 0)
- IC 2292 -> Item 161
  - Refers to item: Statement (location: source ID 28, line 165, chars 5214-5222, hits: 0)
- IC 2297 -> Item 162
  - Refers to item: Branch (branch: 3, path: 0) (location: source ID 28, line 165, chars 5210-5280, hits: 0)
- IC 2346 -> Item 163
  - Refers to item: Branch (branch: 3, path: 1) (location: source ID 28, line 165, chars 5210-5280, hits: 0)
- IC 2297 -> Item 164
  - Refers to item: Line (location: source ID 28, line 166, chars 5238-5269, hits: 0)
- IC 2297 -> Item 165
  - Refers to item: Statement (location: source ID 28, line 166, chars 5238-5269, hits: 0)
- IC 252 -> Item 166
  - Refers to item: Function "getEnteranceFee" (location: source ID 28, line 172, chars 5320-5416, hits: 0)
- IC 1451 -> Item 167
  - Refers to item: Line (location: source ID 28, line 173, chars 5389-5409, hits: 0)
- IC 1451 -> Item 168
  - Refers to item: Statement (location: source ID 28, line 173, chars 5389-5409, hits: 0)
- IC 117 -> Item 169
  - Refers to item: Function "getRaffleState" (location: source ID 28, line 176, chars 5422-5521, hits: 1)
- IC 421 -> Item 170
  - Refers to item: Line (location: source ID 28, line 177, chars 5494-5514, hits: 1)
- IC 421 -> Item 171
  - Refers to item: Statement (location: source ID 28, line 177, chars 5494-5514, hits: 1)
- IC 357 -> Item 172
  - Refers to item: Function "getPlayer" (location: source ID 28, line 180, chars 5527-5649, hits: 1)
- IC 1724 -> Item 173
  - Refers to item: Line (location: source ID 28, line 181, chars 5611-5642, hits: 1)
- IC 1724 -> Item 174
  - Refers to item: Statement (location: source ID 28, line 181, chars 5611-5642, hits: 1)

Anchors for Contract "AddConsumer" (solc 0.8.19+commit.7dd6d404.Darwin.appleclang, source ID 27):
- IC 131 -> Item 175
  - Refers to item: Function "addConsumer" (location: source ID 27, line 85, chars 2633-3054, hits: 0)
- IC 538 -> Item 176
  - Refers to item: Line (location: source ID 27, line 90, chars 2755-2803, hits: 0)
- IC 538 -> Item 177
  - Refers to item: Statement (location: source ID 27, line 90, chars 2755-2803, hits: 0)
- IC 613 -> Item 178
  - Refers to item: Line (location: source ID 27, line 91, chars 2813-2865, hits: 0)
- IC 613 -> Item 179
  - Refers to item: Statement (location: source ID 27, line 91, chars 2813-2865, hits: 0)
- IC 678 -> Item 180
  - Refers to item: Line (location: source ID 27, line 92, chars 2875-2917, hits: 0)
- IC 678 -> Item 181
  - Refers to item: Statement (location: source ID 27, line 92, chars 2875-2917, hits: 0)
- IC 779 -> Item 182
  - Refers to item: Line (location: source ID 27, line 93, chars 2927-2946, hits: 0)
- IC 779 -> Item 183
  - Refers to item: Statement (location: source ID 27, line 93, chars 2927-2946, hits: 0)
- IC 876 -> Item 184
  - Refers to item: Line (location: source ID 27, line 94, chars 2956-3019, hits: 0)
- IC 876 -> Item 185
  - Refers to item: Statement (location: source ID 27, line 94, chars 2956-3019, hits: 0)
- IC 1025 -> Item 186
  - Refers to item: Line (location: source ID 27, line 95, chars 3029-3047, hits: 0)
- IC 1025 -> Item 187
  - Refers to item: Statement (location: source ID 27, line 95, chars 3029-3047, hits: 0)
- IC 87 -> Item 188
  - Refers to item: Function "addConsumerUsingConfig" (location: source ID 27, line 98, chars 3060-3431, hits: 0)
- IC 198 -> Item 189
  - Refers to item: Line (location: source ID 27, line 99, chars 3125-3171, hits: 0)
- IC 198 -> Item 190
  - Refers to item: Statement (location: source ID 27, line 99, chars 3125-3171, hits: 0)
- IC 200 -> Item 191
  - Refers to item: Statement (location: source ID 27, line 99, chars 3153-3171, hits: 0)
- IC 246 -> Item 192
  - Refers to item: Line (location: source ID 27, line 100, chars 3181-3372, hits: 0)
- IC 246 -> Item 193
  - Refers to item: Statement (location: source ID 27, line 100, chars 3181-3372, hits: 0)
- IC 251 -> Item 194
  - Refers to item: Line (location: source ID 27, line 108, chars 3338-3372, hits: 0)
- IC 251 -> Item 195
  - Refers to item: Statement (location: source ID 27, line 108, chars 3338-3372, hits: 0)
- IC 375 -> Item 196
  - Refers to item: Line (location: source ID 27, line 109, chars 3382-3424, hits: 0)
- IC 375 -> Item 197
  - Refers to item: Statement (location: source ID 27, line 109, chars 3382-3424, hits: 0)
- IC 119 -> Item 198
  - Refers to item: Function "run" (location: source ID 27, line 112, chars 3437-3632, hits: 0)
- IC 395 -> Item 199
  - Refers to item: Line (location: source ID 27, line 113, chars 3471-3585, hits: 0)
- IC 395 -> Item 200
  - Refers to item: Statement (location: source ID 27, line 113, chars 3471-3585, hits: 0)
- IC 397 -> Item 201
  - Refers to item: Statement (location: source ID 27, line 113, chars 3488-3585, hits: 0)
- IC 524 -> Item 202
  - Refers to item: Line (location: source ID 27, line 117, chars 3595-3625, hits: 0)
- IC 524 -> Item 203
  - Refers to item: Statement (location: source ID 27, line 117, chars 3595-3625, hits: 0)

Anchors for Contract "FundSubscription" (solc 0.8.19+commit.7dd6d404.Darwin.appleclang, source ID 27):
- IC 133 -> Item 204
  - Refers to item: Function "fundSubscriptionUsingConfig" (location: source ID 27, line 39, chars 1372-1737, hits: 0)
- IC 236 -> Item 205
  - Refers to item: Line (location: source ID 27, line 40, chars 1428-1474, hits: 0)
- IC 236 -> Item 206
  - Refers to item: Statement (location: source ID 27, line 40, chars 1428-1474, hits: 0)
- IC 238 -> Item 207
  - Refers to item: Statement (location: source ID 27, line 40, chars 1456-1474, hits: 0)
- IC 284 -> Item 208
  - Refers to item: Line (location: source ID 27, line 41, chars 1484-1675, hits: 0)
- IC 284 -> Item 209
  - Refers to item: Statement (location: source ID 27, line 41, chars 1484-1675, hits: 0)
- IC 289 -> Item 210
  - Refers to item: Line (location: source ID 27, line 49, chars 1641-1675, hits: 0)
- IC 289 -> Item 211
  - Refers to item: Statement (location: source ID 27, line 49, chars 1641-1675, hits: 0)
- IC 413 -> Item 212
  - Refers to item: Line (location: source ID 27, line 50, chars 1685-1730, hits: 0)
- IC 413 -> Item 213
  - Refers to item: Statement (location: source ID 27, line 50, chars 1685-1730, hits: 0)
- IC 145 -> Item 214
  - Refers to item: Function "fundSubscription" (location: source ID 27, line 53, chars 1743-2516, hits: 0)
- IC 432 -> Item 215
  - Refers to item: Line (location: source ID 27, line 58, chars 1868-1912, hits: 0)
- IC 432 -> Item 216
  - Refers to item: Statement (location: source ID 27, line 58, chars 1868-1912, hits: 0)
- IC 507 -> Item 217
  - Refers to item: Line (location: source ID 27, line 59, chars 1922-1974, hits: 0)
- IC 507 -> Item 218
  - Refers to item: Statement (location: source ID 27, line 59, chars 1922-1974, hits: 0)
- IC 572 -> Item 219
  - Refers to item: Line (location: source ID 27, line 60, chars 1984-2026, hits: 0)
- IC 572 -> Item 220
  - Refers to item: Statement (location: source ID 27, line 60, chars 1984-2026, hits: 0)
- IC 637 -> Item 221
  - Refers to item: Line (location: source ID 27, line 61, chars 2040-2062, hits: 0)
- IC 637 -> Item 222
  - Refers to item: Statement (location: source ID 27, line 61, chars 2040-2062, hits: 0)
- IC 1020 -> Item 223
  - Refers to item: Branch (branch: 0, path: 0) (location: source ID 27, line 61, chars 2036-2273, hits: 0)
- IC 1029 -> Item 224
  - Refers to item: Branch (branch: 0, path: 1) (location: source ID 27, line 61, chars 2036-2273, hits: 0)
- IC 683 -> Item 225
  - Refers to item: Line (location: source ID 27, line 62, chars 2078-2097, hits: 0)
- IC 683 -> Item 226
  - Refers to item: Statement (location: source ID 27, line 62, chars 2078-2097, hits: 0)
- IC 780 -> Item 227
  - Refers to item: Line (location: source ID 27, line 63, chars 2111-2230, hits: 0)
- IC 780 -> Item 228
  - Refers to item: Statement (location: source ID 27, line 63, chars 2111-2230, hits: 0)
- IC 937 -> Item 229
  - Refers to item: Line (location: source ID 27, line 67, chars 2244-2262, hits: 0)
- IC 937 -> Item 230
  - Refers to item: Statement (location: source ID 27, line 67, chars 2244-2262, hits: 0)
- IC 1076 -> Item 231
  - Refers to item: Line (location: source ID 27, line 69, chars 2293-2312, hits: 0)
- IC 1076 -> Item 232
  - Refers to item: Statement (location: source ID 27, line 69, chars 2293-2312, hits: 0)
- IC 1173 -> Item 233
  - Refers to item: Line (location: source ID 27, line 70, chars 2326-2467, hits: 0)
- IC 1173 -> Item 234
  - Refers to item: Statement (location: source ID 27, line 70, chars 2326-2467, hits: 0)
- IC 1384 -> Item 235
  - Refers to item: Line (location: source ID 27, line 75, chars 2481-2499, hits: 0)
- IC 1384 -> Item 236
  - Refers to item: Statement (location: source ID 27, line 75, chars 2481-2499, hits: 0)
- IC 177 -> Item 237
  - Refers to item: Function "run" (location: source ID 27, line 79, chars 2522-2592, hits: 0)
- IC 1487 -> Item 238
  - Refers to item: Line (location: source ID 27, line 80, chars 2556-2585, hits: 0)
- IC 1487 -> Item 239
  - Refers to item: Statement (location: source ID 27, line 80, chars 2556-2585, hits: 0)

Anchors for Contract "LinkToken" (solc 0.8.19+commit.7dd6d404.Darwin.appleclang, source ID 29):
- IC 428 -> Item 0
  - Refers to item: Function "transferAndCall" (location: source ID 29, line 37, chars 966-1377, hits: 0)
- IC 1834 -> Item 1
  - Refers to item: Line (location: source ID 29, line 42, chars 1118-1145, hits: 0)
- IC 1834 -> Item 2
  - Refers to item: Statement (location: source ID 29, line 42, chars 1118-1145, hits: 0)
- IC 1845 -> Item 3
  - Refers to item: Line (location: source ID 29, line 44, chars 1213-1258, hits: 0)
- IC 1845 -> Item 4
  - Refers to item: Statement (location: source ID 29, line 44, chars 1213-1258, hits: 0)
- IC 1948 -> Item 5
  - Refers to item: Line (location: source ID 29, line 45, chars 1272-1287, hits: 0)
- IC 1948 -> Item 6
  - Refers to item: Statement (location: source ID 29, line 45, chars 1272-1287, hits: 0)
- IC 1962 -> Item 7
  - Refers to item: Branch (branch: 0, path: 0) (location: source ID 29, line 45, chars 1268-1350, hits: 0)
- IC 1973 -> Item 8
  - Refers to item: Branch (branch: 0, path: 1) (location: source ID 29, line 45, chars 1268-1350, hits: 0)
- IC 1962 -> Item 9
  - Refers to item: Line (location: source ID 29, line 46, chars 1303-1339, hits: 0)
- IC 1962 -> Item 10
  - Refers to item: Statement (location: source ID 29, line 46, chars 1303-1339, hits: 0)
- IC 1974 -> Item 11
  - Refers to item: Line (location: source ID 29, line 48, chars 1359-1370, hits: 0)
- IC 1974 -> Item 12
  - Refers to item: Statement (location: source ID 29, line 48, chars 1359-1370, hits: 0)
- IC 3407 -> Item 13
  - Refers to item: Function "contractFallback" (location: source ID 29, line 53, chars 1399-1635, hits: 0)
- IC 3408 -> Item 14
  - Refers to item: Line (location: source ID 29, line 58, chars 1522-1567, hits: 0)
- IC 3408 -> Item 15
  - Refers to item: Statement (location: source ID 29, line 58, chars 1522-1567, hits: 0)
- IC 3410 -> Item 16
  - Refers to item: Statement (location: source ID 29, line 58, chars 1548-1567, hits: 0)
- IC 3413 -> Item 17
  - Refers to item: Line (location: source ID 29, line 59, chars 1577-1628, hits: 0)
- IC 3413 -> Item 18
  - Refers to item: Statement (location: source ID 29, line 59, chars 1577-1628, hits: 0)
- IC 3388 -> Item 19
  - Refers to item: Function "isContract" (location: source ID 29, line 62, chars 1641-1840, hits: 0)
- IC 3391 -> Item 20
  - Refers to item: Line (location: source ID 29, line 63, chars 1722-1736, hits: 0)
- IC 3391 -> Item 21
  - Refers to item: Statement (location: source ID 29, line 63, chars 1722-1736, hits: 0)
- IC 3392 -> Item 22
  - Refers to item: Line (location: source ID 29, line 65, chars 1769-1797, hits: 0)
- IC 3392 -> Item 23
  - Refers to item: Statement (location: source ID 29, line 65, chars 1769-1797, hits: 0)
- IC 3396 -> Item 24
  - Refers to item: Line (location: source ID 29, line 67, chars 1816-1833, hits: 0)
- IC 3396 -> Item 25
  - Refers to item: Statement (location: source ID 29, line 67, chars 1816-1833, hits: 0)
- IC 3396 -> Item 26
  - Refers to item: Statement (location: source ID 29, line 67, chars 1823-1833, hits: 0)

Anchors for Contract "HelperConfig" (solc 0.8.19+commit.7dd6d404.Darwin.appleclang, source ID 26):
- IC 161 -> Item 27
  - Refers to item: Function "getSepoliaEthConfig" (location: source ID 26, line 29, chars 789-1311, hits: 0)
- IC 1366 -> Item 28
  - Refers to item: Line (location: source ID 26, line 30, chars 873-1304, hits: 0)
- IC 1366 -> Item 29
  - Refers to item: Statement (location: source ID 26, line 30, chars 873-1304, hits: 0)
- IC 1366 -> Item 30
  - Refers to item: Line (location: source ID 26, line 31, chars 892-1304, hits: 0)
- IC 1366 -> Item 31
  - Refers to item: Statement (location: source ID 26, line 31, chars 892-1304, hits: 0)
- IC 87 -> Item 32
  - Refers to item: Function "getOrCreatAnvilEthConfig" (location: source ID 26, line 42, chars 1317-2216, hits: 0)
- IC 240 -> Item 33
  - Refers to item: Line (location: source ID 26, line 43, chars 1405-1453, hits: 0)
- IC 240 -> Item 34
  - Refers to item: Statement (location: source ID 26, line 43, chars 1405-1453, hits: 0)
- IC 240 -> Item 35
  - Refers to item: Statement (location: source ID 26, line 43, chars 1443-1453, hits: 0)
- IC 330 -> Item 36
  - Refers to item: Branch (branch: 0, path: 0) (location: source ID 26, line 43, chars 1401-1506, hits: 0)
- IC 640 -> Item 37
  - Refers to item: Branch (branch: 0, path: 1) (location: source ID 26, line 43, chars 1401-1506, hits: 0)
- IC 330 -> Item 38
  - Refers to item: Line (location: source ID 26, line 44, chars 1469-1495, hits: 0)
- IC 330 -> Item 39
  - Refers to item: Statement (location: source ID 26, line 44, chars 1469-1495, hits: 0)
- IC 641 -> Item 40
  - Refers to item: Line (location: source ID 26, line 47, chars 1516-1543, hits: 0)
- IC 641 -> Item 41
  - Refers to item: Statement (location: source ID 26, line 47, chars 1516-1543, hits: 0)
- IC 654 -> Item 42
  - Refers to item: Line (location: source ID 26, line 48, chars 1553-1578, hits: 0)
- IC 654 -> Item 43
  - Refers to item: Statement (location: source ID 26, line 48, chars 1553-1578, hits: 0)
- IC 699 -> Item 44
  - Refers to item: Line (location: source ID 26, line 50, chars 1589-1608, hits: 0)
- IC 699 -> Item 45
  - Refers to item: Statement (location: source ID 26, line 50, chars 1589-1608, hits: 0)
- IC 796 -> Item 46
  - Refers to item: Line (location: source ID 26, line 51, chars 1618-1741, hits: 0)
- IC 796 -> Item 47
  - Refers to item: Statement (location: source ID 26, line 51, chars 1618-1741, hits: 0)
- IC 798 -> Item 48
  - Refers to item: Statement (location: source ID 26, line 51, chars 1660-1741, hits: 0)
- IC 859 -> Item 49
  - Refers to item: Line (location: source ID 26, line 55, chars 1751-1783, hits: 0)
- IC 859 -> Item 50
  - Refers to item: Statement (location: source ID 26, line 55, chars 1751-1783, hits: 0)
- IC 861 -> Item 51
  - Refers to item: Statement (location: source ID 26, line 55, chars 1768-1783, hits: 0)
- IC 943 -> Item 52
  - Refers to item: Line (location: source ID 26, line 56, chars 1793-1811, hits: 0)
- IC 943 -> Item 53
  - Refers to item: Statement (location: source ID 26, line 56, chars 1793-1811, hits: 0)
- IC 1040 -> Item 54
  - Refers to item: Line (location: source ID 26, line 58, chars 1822-2209, hits: 0)
- IC 1040 -> Item 55
  - Refers to item: Statement (location: source ID 26, line 58, chars 1822-2209, hits: 0)
- IC 1040 -> Item 56
  - Refers to item: Line (location: source ID 26, line 59, chars 1841-2209, hits: 0)
- IC 1040 -> Item 57
  - Refers to item: Statement (location: source ID 26, line 59, chars 1841-2209, hits: 0)

